name = Net-Async-ControlChannel
author = Tom Molesworth <cpan@entitymodel.com>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year = 2013
main_module	= lib/Net/Async/ControlChannel.pm

[Git::GatherDir]
[PruneCruft]
[PruneFiles]
filenames = Makefile.PL
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[MakeMaker]
eumm_version = 6.48
prereq_fatal = 1
[ExecDir]
[ShareDir]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs::FromCPANfile]
[Prereqs / BuildRequires]
perl = 5.010001
[CheckPrereqsIndexed]
[CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PodVersion]
[PkgVersion]
[Homepage]
[Bugtracker]
; [PrePAN]
; author = http://prepan.org/user/xyz
; module = http://prepan.org/user/xyz
[InstallGuide]
[MetaJSON]
; happens too late - we need this to check before the examples
; are added, since a single space on a line just means that we
; had a blank line in the example
; [Test::EOL]
[InsertExample]
[PodInherit]
[PodSyntaxTests]
[MojibakeTests]
[Test::CheckDeps]
[Test::Compile]
[Test::Synopsis]
[Test::Version]
; [Test::Pod::LinkCheck]
; [PodCoverageTests]
; [Test::UnusedVars]
[ReportVersions::Tiny]
[SpellingCommonMistakesTests]
[Signature]
[CopyMakefilePLFromBuild]
[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive
;[Git::Check]
;allow_dirty = dist.ini
;changelog = Changes
[Git::Commit]
[Git::Tag]
tag_format = v%v
tag_message = Tag v%v for CPAN release
[ReversionOnRelease]
